<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draw A Name Out of a Hat</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Draw a Name Out of a Hat!</h1>
    <div id="form">
        <div class="form-row"><Label for="name1">Name 1: <input type="text" id="name1"></Label></div>
    </div>
    <button onclick="addName()" class="add">Add Another Name</button>
        <button onClick=" mixNames()" class="submit">Scramble!</button>


    <img class="hat" src="hat.png" alt="a top hat">


    <script src="script.js"></script>
</body>

</html>